<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
     <link rel="stylesheet" href="./styles.css">
</head>
<body>
     <div class="container">
          <div class="main-card">
                    <img src="./images/image-qr-code.png" alt="QR code">
                    <div>
                         <h2>Improve your front-end skills by building projects</h2>
                         <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
               </div>
          </div>
     </div>
</body>
</html>