@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family:'Outfit', sans-serif;
}

.container{
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background: hsl(212, 45%, 89%);
}

.main-card{
     background: white;
     width: 22%;
     height: 70vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px;
     border-radius: 20px;
}

.main-card img{
     width: 100%;
     height: 60%;
     border-radius: 15px;
}

.main-card div{
     margin-top: 20px;
     text-align: center;
}

p{
     margin-top: 5px;
     font-weight: 400;
     font-size: 15px;
     color:hsl(220, 15%, 55%) ;
}
@media only screen and (max-width: 375px) {
     .main-card{
          width: 80%;
          height: 70vh;
     }
}